{
  "name": "scripts",
  "version": "1.0.0",
  "description": "",
  "main": "constants.js",
  "dependencies": {
    "@google-cloud/bigtable": "^3.12.0",
    "axios": "^0.27.2",
    "crc-32": "^1.2.2",
    "db-driver-v2-client": "2.6.0",
    "dbdriver": "^1.13.1",
    "lodash": "^4.17.21",
    "uuid": "^8.3.2"
  },
  "devDependencies": {},
  "scripts": {
    
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
